
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.form-page {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.form-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#time-drop {
  overflow: auto;
  top: 100%;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.event-title {
  text-align: center;
  margin: 0px 0px 25px 0px;
  padding-left: 13px;
}

.date-wrapper {
  text-align: center;
  margin: 0px 0px 25px 0px;
}

.location-repeat-wrapper {
  text-align: center;
  margin: 0px 0px 25px 0px;
}

.notification {
  text-align: center;
}

.button-thing {
  text-align: center;
}

</style>
</head>


<body>

<h2>Create event</h2>

<div id="test"></div>

<!-- Trigger/Open The Modal -->
<button id="create_event_button">Create Event</button>

<!-- The Modal
<div id="myform" class="form-page">

   Modal content 
  <div class="form-content">
    <span class="close">&times;</span>

    <form id="create_event_form" onsubmit="handleForm();" novalidate>
      Event Title: <input type="text" name="fname" value="1"><br>
      Start Time: <input type="text" name="starttime" value="2"><br>
      End Time: <input type="text" name="endtime" value="3"><br>
      Location: <input type="text" name="loc" value="4"><br>
      Reminder: <input type="text" name="remind" value="5"><br>
      <br>    
        <input type="submit" value="Create Event">
    </form>



</div>
-->
<!-- The Modal -->
<div id="myform" class="form-page">

  <!-- Modal content -->
  <div class="form-content">
    <span class="close">&times;</span>
    <form action="/create_event.js" method="get" id="create_event_form" onsubmit="handleForm();" novalidate>

      <div class="event-title">
        Event Title: <input type="text" name="eventname" size="45"><br>
      </div>

      <div class="date-wrapper">
          <input type="date" id="startDate" name="starttime">
            <script>document.getElementById('startDate').value = new Date().toISOString().substring(0, 10);</script>

          <select name="time-dropdown" id="time-drop">
            <option value="9:00">9:00</option>
            <option value="9:30">9:30</option>
            <option value="10:00">10:00</option>
            <option value="10:30">10:30</option>
            <option value="11:00">11:00</option>
            <option value="11:30">11:30</option>
            <option value="12:00">12:00</option>
            <option value="12:30">12:30</option>
            <option value="13:00">13:00</option>
            <option value="13:30">13:30</option>
            <option value="14:00">14:00</option>
            <option value="14:30">14:30</option>
            <option value="15:00">15:00</option>
            <option value="15:30">15:30</option>
            <option value="16:00">16:00</option>
            <option value="16:30">16:30</option>
            <option value="17:00">17:00</option>
            <option value="17:30">17:30</option>
            <option value="18:00">18:00</option>
          </select> to
          
          <input type="date" id="endDate" name="endtime">
            <script>document.getElementById('endDate').value = new Date().toISOString().substring(0, 10);</script>
          
          <select name="time-dropdown" id="time-drop">
            <option value="9:00">9:00</option>
            <option value="9:30">9:30</option>
            <option value="10:00">10:00</option>
            <option value="10:30">10:30</option>
            <option value="11:00">11:00</option>
            <option value="11:30">11:30</option>
            <option value="12:00">12:00</option>
            <option value="12:30">12:30</option>
            <option value="13:00">13:00</option>
            <option value="13:30">13:30</option>
            <option value="14:00">14:00</option>
            <option value="14:30">14:30</option>
            <option value="15:00">15:00</option>
            <option value="15:30">15:30</option>
            <option value="16:00">16:00</option>
            <option value="16:30">16:30</option>
            <option value="17:00">17:00</option>
            <option value="17:30">17:30</option>
            <option value="18:00">18:00</option>
          </select><br>
      </div>

      <div class="location-repeat-wrapper">
        Location: <input type="text" name="loc" size="26">        
        Repeats: <select name="repeat-dropdown">
              <option value="Daily">Daily</option>
              <option value="Weekly">Weekly</option>
              <option value="Monthly">Monthly</option>
              <option value="Custom">Custom</option>
            </select>
      </div>

      <div class="notification">
        Notify me <select name="notify-dropdown">
          <option value="5 min">5</option>
          <option value="10 min">10</option>
          <option value="15 min">15</option>
          <option value="30 min">30</option>
          <option value="45 min">45</option>
          <option value="60 min">60</option>
        </select> minutes before the event
      </div>
</form>


<br>
<div class="button-thing">
  <button type="submit" form="create_event_form" value="Create">Create Event </button>
</div>

</div>
<script src="create_event.js">
var x = 5  

</script>

</body>
</html>