<!doctype html>
<html lang="en" class="no-js">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

	<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

form {
	margin: 0 auto;
	width: 450px;
}

.logo {
	padding-top: 80px;
	width: 500px;
	height: auto;
}

.header {
	text-align: center;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.logo_container {
	text-align: center;
	margin: 24px 0 12px 0;
}


img.avatar {
	width: 20%;
	border-radius: 50%;
}

.container {
	padding: 6px 16px 6px 16px;
}

.create-acc {
	text-align: center;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Changes styles for span and cancel button on small screens
*/

@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}

	.cancelbtn {
		width: 100%;
	}
}


</style>
 </head>
<body>

<title>Punctuality Helper</title>
<div class="header">
	<img src="logoo.png" class="logo" alt="logo design">
	<p>Account Recovery</p>
</div>

<form action="/action_page.php">
	<div class="container">
		<h2>Forgot Password?</h2>
		<hr>
		<p>Enter your email to retrieve your forgotten passowrd.</p>
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>

		<button type="submit">Submit</button>
	</div>

	<div class="container" style="background-color: #f1f1f1">
		<a href="home.html">
			<div class="cancel-info">
				<button type="button" class="cancelbtn">Back</button>
			</div>
		</a>
	</div>
</form>
<br>


</body>
</html>