<!doctype html>
<html lang="en" class="no-js">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

	<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

form {
	margin: 0 auto;
	width: 450px;
}

.logo {
	padding-top: 80px;
	width: 500px;
	height: auto;
}

.header {
	text-align: center;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.logo_container {
	text-align: center;
	margin: 24px 0 12px 0;
}


img.avatar {
	width: 20%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
}

.create-acc {
	text-align: center;
}

/* Changes styles for span and cancel button on small screens
*/

@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}

	.cancelbtn {
		width: 100%;
	}
}


</style>
 </head>
<body>

<title>Punctuality Helper</title>
<div class="header">
	<img src="logoo.png" class="logo" alt="logo design">
	<p>Sign in with your Punctuality Helper Account</p>
</div>

<form onsubmit="goToIndex(event)">
	<div class="logo_container">
		<img src="login_photo.png" class="avatar" alt="Avatar">
	</div>

	<div class="container">
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>

		<a href="index.html">
			<div>
				<button type="submit">Login</button>
			</div>
		</a>		

		<label><input type="checkbox" checked="checked" name="remember">Remember me</label>
		<span class="psw"><a href="forgot_password.html">Forgot password?</a></span>
	</div>

	<div class="container" style="background-color: #f1f1f1">
		<div class="create-acc">
			<span><a href="signup.html">Create an Account</a><span>
		</div>
	</div>
</form>
<br>

<script type="text/javascript">
	function goToIndex(e) {
		e.preventDefault();
		window.location.href = window.location.href.replace("index.html", "index_home.html");
	}
</script>
</body>
</html>
