<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.form-page {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.form-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.form_close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.form_close:hover,
.form_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.myButton {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #479aed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:4px 10px;
	text-decoration:none;
	float: right;
	margin-right: 60px;
	margin-top: -20px;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}
.event-title {
  text-align: center;
  margin: 0px 0px 25px 0px;
  padding-left: 13px;
}

.date-wrapper {
  text-align: center;
  margin: 0px 0px 25px 0px;
}

.location-repeat-wrapper {
  text-align: center;
  margin: 0px 0px 25px 0px;
}

.notification {
  text-align: center;
}

.button-thing {
  text-align: center;
}


</style>
  	
	<title>Punctuality Helper</title>
</head>
<body>
<div class="cd-schedule loading">
	<div class="timeline">
		<ul>
			<li><span>09:00</span></li>
			<li><span>09:30</span></li>
			<li><span>10:00</span></li>
			<li><span>10:30</span></li>
			<li><span>11:00</span></li>
			<li><span>11:30</span></li>
			<li><span>12:00</span></li>
			<li><span>12:30</span></li>
			<li><span>13:00</span></li>
			<li><span>13:30</span></li>
			<li><span>14:00</span></li>
			<li><span>14:30</span></li>
			<li><span>15:00</span></li>
			<li><span>15:30</span></li>
			<li><span>16:00</span></li>
			<li><span>16:30</span></li>
			<li><span>17:00</span></li>
			<li><span>17:30</span></li>
			<li><span>18:00</span></li>
		</ul>
	</div> <!-- .timeline -->

	<div class="events">
		<ul>
			<li class="events-group">
				<div class="top-info"><span>2/15</span></div>

				<ul>
					<li class="single-event" data-start="12:00" data-end="13:00" data-content="event-Japanese111-class" data-event="event-1">
						<a href="#0">
							<em class="event-name">Japanese 111 Class</em>
						</a>
					</li>
					<li class="single-event" data-start="14:00" data-end="15:00" data-content="event-eecs330-class" data-event="event-2">
						<a href="#0">
							<em class="event-name">EECS 330 Discussion</em>
						</a>
					</li>
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>2/16</span></div>

				<ul>
					<li class="single-event" data-start="12:00" data-end="13:00" data-content="event-Japanese111-class" data-event="event-1">
						<a href="#0">
							<em class="event-name">Japanese 111 Class</em>
						</a>
					</li>
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>2/17</span></div>

				<ul>
					<li class="single-event" data-start="12:00" data-end="13:00" data-content="event-Japanese111-class" data-event="event-1">
						<a href="#0">
							<em class="event-name">Japanese 111 Class</em>
						</a>
					</li>
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>2/18</span></div>

				<ul>
					<li class="single-event" data-start="12:00" data-end="13:00" data-content="event-Japanese111-class" data-event="event-1">
						<a href="#0">
							<em class="event-name">Japanese 111 Class</em>
						</a>
					</li>
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>2/19</span></div>

				<ul>
					<li class="single-event" data-start="12:00" data-end="13:00" data-content="event-Japanese111-class" data-event="event-1">
						<a href="#0">
							<em class="event-name">Japanese 111 Class</em>
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="event-modal">
		<header class="header">
			<div class="content">
				<span class="event-date"></span>
				<h3 class="event-name"></h3>
			</div>

			<div class="header-bg"></div>
		</header>

		<div class="body">
			<div class="event-info"></div>
			<div class="body-bg"></div>
		</div>

		<a href="#0" class="close">Close</a>
	</div>

	<div class="cover-layer"></div>
</div> <!-- .cd-schedule -->

<!-- Trigger/Open The Modal -->
<div id="create_event_button" class="myButton">
	<a>+</a>
</div>
<br >
<br >
<button id="alert_button" onclick="smallAlert()">11:50</button>
<button id="alert_important_button" onclick="importantAlert()">13:45</button>

<!-- The Modal -->
<div id="myform" class="form-page">

  <!-- Modal content -->
  <div class="form-content">
    <span class="form_close">&times;</span>
    <form action="/create_event.js" method="get" id="create_event_form" onsubmit="handleForm();" novalidate>

      <div class="event-title">
        Event Title: <input type="text" name="eventname" size="45"><br>
      </div>

      <div class="date-wrapper">
          <input type="date" id="startDate" name="starttime">
            <script>document.getElementById('startDate').value = new Date().toISOString().substring(0, 10);</script>

          <select name="time-dropdown" id="time-drop">
            <option value="9:00">9:00</option>
            <option value="9:30">9:30</option>
            <option value="10:00">10:00</option>
            <option value="10:30">10:30</option>
            <option value="11:00">11:00</option>
            <option value="11:30">11:30</option>
            <option value="12:00">12:00</option>
            <option value="12:30">12:30</option>
            <option value="13:00">13:00</option>
            <option value="13:30">13:30</option>
            <option value="14:00">14:00</option>
            <option value="14:30">14:30</option>
            <option value="15:00">15:00</option>
            <option value="15:30">15:30</option>
            <option value="16:00">16:00</option>
            <option value="16:30">16:30</option>
            <option value="17:00">17:00</option>
            <option value="17:30">17:30</option>
            <option value="18:00">18:00</option>
          </select> to
          
          <input type="date" id="endDate" name="endtime">
            <script>document.getElementById('endDate').value = new Date().toISOString().substring(0, 10);</script>
          
          <select name="time-dropdown" id="time-drop">
            <option value="9:00">9:00</option>
            <option value="9:30">9:30</option>
            <option value="10:00">10:00</option>
            <option value="10:30">10:30</option>
            <option value="11:00">11:00</option>
            <option value="11:30">11:30</option>
            <option value="12:00">12:00</option>
            <option value="12:30">12:30</option>
            <option value="13:00">13:00</option>
            <option value="13:30">13:30</option>
            <option value="14:00">14:00</option>
            <option value="14:30">14:30</option>
            <option value="15:00">15:00</option>
            <option value="15:30">15:30</option>
            <option value="16:00">16:00</option>
            <option value="16:30">16:30</option>
            <option value="17:00">17:00</option>
            <option value="17:30">17:30</option>
            <option value="18:00">18:00</option>
          </select><br>
      </div>

      <div class="location-repeat-wrapper">
        Location: <input type="text" name="loc" size="26">        
        Repeats: <select name="repeat-dropdown">
        	  <option value="Never">Never</option>
              <option value="Daily">Daily</option>
              <option value="Weekly">Weekly</option>
              <option value="Monthly">Monthly</option>
              <option value="Custom">Custom</option>
            </select>
      </div>

      <div class="notification">
        Notify me <select name="notify-dropdown">
          <option value="5 min">5</option>
          <option value="10 min">10</option>
          <option value="15 min">15</option>
          <option value="30 min">30</option>
          <option value="45 min">45</option>
          <option value="60 min">60</option>
        </select> minutes before the event
      </div>
</form>


<br>
<div class="button-thing">
  <button onclick="window.location.href='index4.html'" value="Create">Create Event </button>
</div>

</div>
<script src="create_event.js">
</script>

<script src="js/modernizr.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>