<!doctype html>
<html lang="en" class="no-js">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

	<style>
body {font-family: Arial, Helvetica, sans-serif;}
.form {border: 3px solid #f1f1f1;}


input[type=fname], input[type=lname], input[type=text], input[type=password], input[type=email] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

button {
	background-color: #2185d0;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.form {
	margin: 0 auto;
	width: 454px;
}

.logo {
	padding-top: 80px;
	width: 500px;
	height: auto;
}

.header {
	text-align: center;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.logo_container {
	text-align: center;
	margin: 24px 0 12px 0;
}

.container {
	padding: 4px 16px 4px 16px;
}

.terms {
	text-align: center;
}

span.psw {
	float: right;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Changes styles for span and cancel button on small screens
*/

@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}

	.cancelbtn {
		width: 100%;
	}
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 65%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.return {
	width: 20%;
}

.return-page{
	text-align: center;
}


</style>
</head>
<body>

<title>Punctuality Helper</title>
<div class="header">
	<img src="logoo.png" class="logo" alt="logo design">
	<p>Create your Punctuality Helper Account</p>
</div>

<form class="form" id = "login_form" onsubmit="goToIndex(event)">
	<div class="container">
		<p>Please fill in this form to create your account.</p>
		<hr>
		<label for="fname"><b>First Name</b></label>
		<input type="fname" placeholder="Enter First Name" name="fname" required>

		<label for="lname"><b>Last Name</b></label>
		<input type="fname" placeholder="Enter Last Name" name="lname" required>

		<label for="email"><b>Email</b></label>
		<input type="email" placeholder="Enter Email" name="email" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" pattern="waffles1" required>

		<!-- CHANGE HERE  pattern="waffles1" -->
		<label for="psw-repeat"><b>Repeat Password</b></label>
    	<input type="password" placeholder="Repeat Password" name="psw-repeat" pattern="waffles1" required>

    	<a href="signup.html">
		<button id="myBtn" type="submit">Sign up</button>
		</a>

	</div>

	<div class="container" style="background-color: #f1f1f1">
		<a href="index.html">
			<div class="cancel-info">
				<button type="button" class="cancelbtn">Cancel</button>
			</div>
		</a>
	</div>
</form>

	<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<p>Congratulations! You have successfully created your Punctualtity Helper account. Click here to return to the Login page.</p>
				<div class="return-page">
					<a href="index.html">
					<div>
						<button id ="ret" class="return">Return to Login</button>
						</div>
					</a>
				</div>
			</div>
		</div>


<div class="terms">
	<p> By creating an account, you agree to our Terms & Services.
	</p>
</div>
<br>

<script>

// When the user clicks on div, open the popup
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var ret_btn = document.getElementById("ret");



function goToIndex(e) {
	// When the user clicks the button, open the modal 
	console.log(e)
	e.preventDefault();
	modal.style.display = "block";

// When the user clicks on <span> (x), close the modal
		
	}
</script>
</body>
</html>