<!doctype html>
<html lang="en" class="no-js">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

	<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=fname], input[type=lname], input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

form {
	margin: 0 auto;
	width: 454px;
}

.logo {
	padding-top: 80px;
	width: 500px;
	height: auto;
}

.header {
	text-align: center;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.logo_container {
	text-align: center;
	margin: 24px 0 12px 0;
}


img.avatar {
	width: 20%;
	border-radius: 50%;
}

.container {
	padding: 4px 16px 4px 16px;
}

.terms {
	text-align: center;
}

span.psw {
	float: right;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Changes styles for span and cancel button on small screens
*/

@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}

	.cancelbtn {
		width: 100%;
	}
}


</style>
</head>
<body>

<title>Punctuality Helper</title>
<div class="header">
	<img src="logoo.png" class="logo" alt="logo design">
	<p>Edit your Punctuality Helper Account</p>
</div>

<form onsubmit="goToIndex(event)">
	<div class="container">
		<p>Please fill in this form to edit your account.</p>
		<hr>
		<label for="fname"><b>First Name</b></label>
		<input type="fname" placeholder="Enter First Name" name="fname" required>

		<label for="lname"><b>Last Name</b></label>
		<input type="fname" placeholder="Enter Last Name" name="lname" required>

		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>

		<label for="psw-repeat"><b>Repeat Password</b></label>
    	<input type="password" placeholder="Repeat Password" name="psw-repeat" required>


		<button type="submit">Submit</button>

		<label><input type="checkbox" checked="checked" name="remember">Remember me</label>
	</div>

	<div class="container" style="background-color: #f1f1f1">
		<a href="index_home.html">
			<div class="cancel-info">
				<button type="button" class="cancelbtn">Cancel</button>
			</div>
		</a>
	</div>
</form>

<br>

<script type="text/javascript">
	function goToIndex(e) {
		e.preventDefault();
		window.location.href = window.location.href.replace("signup.html", "index_home.html");
}

// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
</body>
</html>